title: $:/plugins/tidme/read/selectionaction
code-body: yes

<$action-log message="In SelectionTrackerActions" selection=<<selection>>/>
<$list
    filter="[<selection>jsonget[chunks],[0],[text]trim[]!is[blank]]"
    variable="selectionTrim"
>
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selection"
        text=<<selectionTrim>>
    />
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selectionPrefix"
        text={{{ [<selection>jsonget[chunks],[0],[prefix]split[]last[7]join[]] }}}
    />
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selectionSuffix"
        text={{{ [<selection>jsonget[chunks],[0],[suffix]split[]first[7]join[]] }}}
    />
    <$action-popup
        $state=<<dom-data-popup-title>>
        $coords=<<tv-selection-coords>>
    />
</$list>