title: $:/plugins/tidme/read/twpub/badge
code-body: yes

<$button
    class="twpub-badge"
>
    <$let
        deckTiddler={{{ [all[shadows+tiddlers]tag[$:/tags/TidmeDeck]twpub<currentTiddler>] }}}
        card=`[all[shadows+tiddlers]prefix[$(currentTiddler)$/toc]]`
    >
        <$list
            filter="[<deckTiddler>!is[blank]]"
        >
            <$action-navigate/>
        </$list>
        <div class="twpub-badge-cover">
            <$list
                filter="[<currentTiddler>has[cover-image]]"
                variable="ignore"
                emptyMessage="{{$:/TWPUB/default-book-cover}}"
            >
                <$transclude
                    tiddler=<<currentTiddler>>
                    subtiddler={{!!cover-image}}
                />
            </$list>
        </div>
        <div class="twpub-badge-text">
            <div class="twpub-badge-title">
                <$text
                    text={{!!epub-title}}
                />
            </div>
            <div class="twpub-badge-author">
                <$text
                    text={{!!epub-creator}}
                />
            </div>
        </div>
        <$reveal
            default=<<deckTiddler>>
            type="match"
            text=""
            tag="div"
            class="twpub-badge-install"
        >
            <$button
                class="tc-btn-invisible tc-install-plugin"
            >
                <$action-createtiddler
                    $basetitle={{{ [[$:/Deck/read/]addsuffix{!!epub-title}] }}}
                    $template="$:/Deck/default"
                    $overwrite="yes"
                    caption={{!!epub-title}}
                    description=""
                    card=<<card>>
                    card_unfold="[all[shadows+tiddlers]prefix[$:/plugins/twpub/]] [tag[.]]"
                    order_due="[sortan[]]"
                    order_new="[sortan[]]"
                    twpub=<<currentTiddler>>
                />
                {{$:/language/ControlPanel/Plugins/Update/Caption}}
            </$button>
        </$reveal>
    </$let>
</$button>