title: $:/plugins/tidme/read/twpub/import

<center>
    [img height=60 tooltip={{$:/language/tidme/read/twpubtip}} [$:/plugins/tidme/read/twpub/logo]]
    <div>
        <$text text={{$:/language/tidme/read/twpub}}/>
    </div>
    <$list
        filter="[all[tiddlers+shadows]library-type[twpub]]"
    >
        <div>
            <$button
                class="twpub-library-button"
                tooltip={{$:/language/tidme/read/importtwpub}}
            >
                <$action-sendmessage
                    $message="tm-load-plugin-library"
                    url={{!!url}}
                    infoTitlePrefix="$:/temp/RemoteAssetInfo/"
                />
                <$action-sendmessage
                    $message="tm-modal"
                    $param="$:/plugins/tidme/read/twpub/add"
                    currentTiddler=<<currentTiddler>>
                />
                {{$:/core/images/download-button}} ''<$transclude tiddler=<<currentTiddler>> field="caption"/>''
            </$button>
        </div>
    </$list>
    <$list
        filter="[all[tiddlers]plugin-type[plugin]has[epub-title]sort[]]"
            template="$:/plugins/tidme/read/twpub/badge"
            storyview="pop"
        />
</center>