title: $:/plugins/tidme/read/ui/ViewTemplate/twpub/chaptertext
code-body: yes

\define link-actions()
<$action-sendmessage
    $message="tm-scroll"
    selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}
/>
\end

<$let
    twpub={{{ [<currentTiddler>split[/toc/]first[]] }}}
    twpub-toc={{{ [<twpub>addfuffix[/toc]] }}}
    last-chunks={{{ [<twpub>get[count-chunks]subtract[1]pad[9]addprefix[/text/]addprefix<twpub>] }}}
    target-next={{{ [all[shadows+tiddlers]prefix<twpub-toc>sortan[]after<currentTiddler>get[target]else<last-chunks>] }}}
>
    <$linkcatcher
        actions=<<link-actions>>
    >
        <div class="tc-dynaview-track-tiddler-when-visible">
            <$list
                filter="[<currentTiddler>shadowsource[]plugintiddlers[]sortan[]allafter:include{!!target}allbefore:include<target-next>]"
                variable="chunkTiddler"
            >
                <a id=<<chunkTiddler>> >
                    <$transclude
                        $tiddler=<<chunkTiddler>>
                        mode="inline"
                    />
                </a>
            </$list>
        </div>
    </$linkcatcher>
</$let>
