title: $:/plugins/tidme/read/ui/ViewTemplate/toc
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body
code-body: yes

\define link-actions()
<$action-sendmessage $message="tm-scroll" selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}/>
\end

<$list
    filter="[<currentTiddler>has[twpub]]"
>
    <div class="tmc-book">
        <$linkcatcher actions=<<link-actions>> >
            <$macrocall
                $name="toc-tabbed-internal-nav"
                tag={{{ [{!!twpub}addsuffix[/toc]] }}}
                sort="sortan[]"
                template="$:/plugins/tidme/read/ui/ViewTemplate/booktext"
                selectedTiddler={{{ [<currentTiddler>addsuffix[/read]] }}}
                unselectedText={{$:/language/tidme/read/preview}}
            />
        </$linkcatcher>
    </div>
</$list>

