title: $:/plugins/tidme/read/buttons/annotation/sentence
tags: $:/tags/TidmeRead/annotation
icon: $:/core/images/add-comment
caption: {{$:/language/tidme/read/sentence}}
description: {{$:/language/tidme/read/sentencetip}}
condition: [<selectionTrim>]

<$action-createtiddler
    $basetitle={{{ [{$:/language/tidme/read/sentence}] [<selectionTrim>search-replace:g:regexp[\n],[]split[]first[13]join[]] +[join[/]]}}}
    tags={{{ [<studyTiddler>format:titlelist[]addsuffix[ .]] }}}
    caption="{{||$:/plugins/tidme/read/ui/ViewTemplate/sentence}}"
    text=<<selectionTrim>>
    annotate-text=<<selectionTrim>>
    annotate-prefix=<<selectionPrefix>>
    annotate-suffix=<<selectionSuffix>>
    annotate-colour="LightSkyBlue"
/>