title: $:/plugins/tidme/read/buttons/annotation/word
tags: $:/tags/TidmeRead/annotation
icon: $:/core/images/help
caption: {{$:/language/tidme/read/word}}
description: {{$:/language/tidme/read/wordtip}}
list-after: $:/plugins/tidme/read/buttons/annotation/close
condition: [{$:/temp/tidme/read/selection/title}!is[blank]]

<$action-createtiddler
    $basetitle={{{ [{$:/language/tidme/read/word}] [{$:/temp/tidme/read/selection/text}trim[]search-replace:g:regexp[\n],[]] +[join[/]]}}}
    tags={{{ [{$:/temp/tidme/read/selection/title}format:titlelist[]addsuffix[ ?]] }}}
    caption=`! {{!!word}}

${ [{$:/temp/tidme/read/selection/prefix}split[.]split[。]last[]] }$ ''${ [{$:/temp/tidme/read/selection/text}] }$'' ${ [{$:/temp/tidme/read/selection/suffix}split[.]split[。]first[]] }$`
    text="{{||$:/plugins/tidme/read/ui/ViewTemplate/word}}"
    word={{{ [{$:/temp/tidme/read/selection/text}trim[]] }}}
    annotate-text={{{ [{$:/temp/tidme/read/selection/text}trim[]] }}}
    $timestamp={{$:/config/TimestampDisable}}
>
    <$action-navigate
        $to=<<createTiddler-title>>
        $scroll="no"
    />
</$action-createtiddler>