title: $:/plugins/tidme/read/actions/selection
code-body: yes

{{$:/plugins/tidme/read/buttons/annotation/close}}
<$log/>
<$let
    title=<<dom-data-selection-title>>
    popup-title=<<dom-data-selection-popup-title>>
    story=<<dom-data-story>>
    history=<<dom-data-history>>
>
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selection/title"
        text=<<title>>
    />
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selection/text"
        text={{{ [<selection>jsonget[chunks],[0],[text]] }}}
    />
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selection/prefix"
        text={{{ [<selection>jsonget[chunks],[0],[prefix]] }}}
    />
    <$action-setfield
        $tiddler="$:/temp/tidme/read/selection/suffix"
        text={{{ [<selection>jsonget[chunks],[0],[suffix]] }}}
    />
    <$let
        selectionText={{{ [<selection>jsonget[chunks],[0],[text]] }}}
        selectionTrim={{{ [<selectionText>trim[]] }}}
        selectionTrimLowercase={{{ [<selectionTrim>lowercase[]] }}}
        selectionTrimTitlecase={{{ [<selectionTrim>titlecase[]] }}}
        selectionTrimUppercase={{{ [<selectionTrim>uppercase[]] }}}
    >
        <$list
            filter="[<selectionTrim>!is[blank]]"
            variable="selectionTrim"
        >
            <$action-popup
                $state=<<popup-title>>
                $coords=<<tv-selection-coords>>
                $floating="yes"
            />
            <$navigator
                story=<<story>>
                history=<<history>>
                openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}}
                openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}}
                relinkOnRename={{$:/config/RelinkOnRename}}
            >
                <$list
                    filter="[all[shadows+tiddlers]annotate-text<selectionText>] [all[shadows+tiddlers]annotate-text<selectionTrim>] [all[shadows+tiddlers]word<selectionTrim>] [all[shadows+tiddlers]word<selectionTrimLowercase>] [all[shadows+tiddlers]word<selectionTrimTitlecase>] [all[shadows+tiddlers]word<selectionTrimUppercase>] +[!is[draft]!<currentTiddler>has[title]]"
                >
                    <$action-navigate $scroll="no"/>
                </$list>
            </$navigator>
        </$list>
    </$let>
</$let>