title: $:/plugins/tidme/read/actions/story
code-body: yes

<$navigator
    story=<<story>>
    history=<<history>>
    openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}}
    openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}}
    relinkOnRename={{$:/config/RelinkOnRename}}
>
    <$list
        filter="[all[shadows+tiddlers]annotate-text<selectionText>] [all[shadows+tiddlers]annotate-text<selectionTrim>] [all[shadows+tiddlers]word<selectionTrim>] [all[shadows+tiddlers]word<selectionTrimLowercase>] [all[shadows+tiddlers]word<selectionTrimTitlecase>] [all[shadows+tiddlers]word<selectionTrimUppercase>] +[!is[draft]!<studyTiddler>has[title]]"
    >
        <$action-navigate $scroll="no"/>
    </$list>
</$navigator>